{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "bmox",
  "displayName": "Build My Own X",
  "version": "0.1.0",
  "description": "Learning-first harness for rebuilding your daily tech stack (Kafka, Redis, ...) from scratch. Researches specs, generates a staged roadmap with failing tests per stage, and enforces a strict no-implementation-code contract with a script-managed state lifecycle.",
  "author": { "name": "build-my-own-x" },
  "license": "MIT",
  "keywords": ["learning", "build-your-own-x", "socratic", "kafka", "redis", "systems"]
}
